# clientdemo

./: .project  pom.xml
src/main/java/com/blob/: CuiApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/blob/: CuiApplicationTests.java
